<!DOCTYPE html>

<html xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>

    <style type="text/css" media="print">
  @page { size: auto;   /* auto is the initial value */
        margin: 0mm;
        margin-left: 1cm; 
        margin-right: 1cm; 
  }
    </style>
    
</head>

<body>

    <div id="page-wrap">

        <img src="/media/{{form.details.profile_pic.name}}" alt="Photo" id="pic" width="150px" height="150px" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">{{form.details.fullname}}</h1>

            <p>
                Cell: <span class="tel">{{form.details.phone}}</span><br />
                Email: <a class="email" href="mailto:{{form.details.email}}">{{form.details.email}}</a>
            </p>
        </div>

        <div id="objective">
            <p>
            {{form.details.aboutme}}
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            {% for e,v in form.education.items %}
            <dd>
                <h2>{{v.course}}</h2>
                <!-- <p><strong>:</strong> Public Relations<br />
                    <strong>Minor:</strong> Scale Tending
                </p> -->
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body cc-education-header">
                                <span>{{v.startdate|date:"Y"}}</span>&nbsp;<span> - </span>
                                <span>{{v.enddate|date:"Y"}}</span>
                                <div class="h5">Course</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5">{{v.course}}</div>
                                <p class="category">{{v.School}}</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </dd>
            {%endfor%}

            

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                {% for e,v in form.skills.items %}
                <h2>{{v.skill}}</h2>
                <p>Rating : {{v.rating}}</p>
                {%endfor%}
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
            {% for e,v in form.experience.items %}
                <h2>{{v.company}}<span>{{v.location}} - {{v.startdate|date:"Y"}}-{{v.enddate|date:"Y"}}</span></h2>
                <ul>
                    <li>{{v.role}}</li>
                    {% if v.workmode == '1' %}
                    <li>Mode - Online</li>
                    {% else %}
                    <li>Mode - Offline</li>
                    {% endif %}
                </ul>
            {%endfor%}            
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
            {% for e,v in form.projects.items %}
                <h2>{{v.name}}</h2>
                <ul>
                    <li>{{v.description}}</li>
                    <li>URL : {{v.url}}</li>
                </ul>
            {%endfor%}            
            </dd>

            <dd class="clear"></dd>

            <dt>Publications</dt>
            <dd>
            {% for e,v in form.publications.items %}
            <h2>{{v.name}}</h2>
            <ul>
                <li>{{v.description}}</li>
                <li>Date : {{v.date}}</li>
            </ul>
            {%endfor%}
            </dd>

            <dd class="clear"></dd>

            <dt>Scholarships</dt>
            <dd>
                {% for e,v in form.scholarships.items %}
                <h2>{{v.name}}</h2>
                <ul>
                    <li>{{v.description}}</li>
                    <li>Date : {{v.date}}</li>
                </ul>
                {%endfor%}
            </dd>

            <dd class="clear"></dd>

            <dt>Other Achievements</dt>
            <dd>
                {% for e,v in form.awards.items %}
                <ul>
                    <h2>{{v.name}}</h2>
                    <li>{{v.description}}</li>
                    <li>Date : {{v.date}}</li>
                </ul>
                {%endfor%}
            </dd>

            <dd class="clear"></dd>

            <dt>Activities</dt>
            <dd>
                {% for e,v in form.activities.items %}
                <ul>
                    <h2>{{v.name}}</h2>
                </ul>
                {%endfor%}
            </dd>
                
            <dd class="clear"></dd>

            <dt>Links</dt>
            <dd>
                {% for e,v in form.projects.items %}
                <h2>{{v.name}}</h2>
                <p>{{v.url}}</p>
                {%endfor%}
            </dd>
            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>